{
  "extends": [
    "config:base",
    ":assignee(JustArchi)",
    ":automergeBranch",
    ":automergeDigest",
    ":automergeMinor",
    ":disableRateLimiting",
    ":label(🤖 Automatic)"
  ],
  "packageRules": [
    {
      "matchManagers": ["nuget"],
      "matchPackageNames": [
        "IndexRange",
        "Microsoft.AspNetCore.Hosting.Abstractions",
        "Microsoft.Bcl.AsyncInterfaces",
        "System.Memory"
      ],
      "enabled": false
    }
  ]
}
